# Server Configuration
PORT=3000
NODE_ENV=development
SERVICE_NAME=api-gateway

# Services URLs
AUTH_SERVICE_URL=http://localhost:3001
CATALOG_SERVICE_URL=http://localhost:3002

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173